<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Дз по селлекторам</title>
<style>
    /* Селектор по тегу*/
    p {
      color: blue;
    }

    /* Селектор по классу*/
    .bold {
      font-weight: bold;
    }

    /* Селектор по ID*/
    #main-title {
      color: red;
    }

    /* Приоритет
       У одного элемента будет несколько стилей:
       -по тегу (p)
       -по классу (.highlight)
       -пр ID (#special)*/

    p {
      color: green; /* самый слабый (селектор по тегу) */
    }

    .highlight {
      color: orange; /* сильнее тега */
    }

    #special {
      color: purple; /* самый сильный */
    }

    /* !important может переопределить даже ID */
    .important-text {
      color: black !important;
    }
  </style>
</head>
<body>
<!-- Заголовок с ID — будет красным -->
<h1 id="main-title">Домашнее задание</h1>
<h2>Тема:Селекторы</h2>
<!-- Зеленый абзац-->
<p>Абзац</p>
<!-- список с одним жирным пунктом -->
  <ul>
    <li>Первый пункт</li>
    <li class="bold">Второй пункт - жирный (класс .bold)</li>
    <li>Третий пункт</li>
  </ul>

  <h2>Приоритет селекторов</h2>

  <p id="special" class="highlight">
    Этот абзац имеет стили от p , класса .highlight и ID #special. 
    В итоге получился фиолетовый, потому что ID важнее всех
  </p>

</body>
</html>